VerkkokaupanTietokantarakenne/VerkkokaupanTietokantarakenne/AddCustomerWindow.xaml

<Window x:Class="VerkkokaupanTietokantarakenne.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Customer" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Name:" Grid.Row="0" Margin="10"/>
        <TextBox x:Name="txtName" Grid.Row="1" Margin="10"/>

        <TextBlock Text="Email:" Grid.Row="2" Margin="10"/>
        <TextBox x:Name="txtEmail" Grid.Row="3" Margin="10"/>

        <TextBlock Text="Address:" Grid.Row="4" Margin="10"/>
        <TextBox x:Name="txtAddress" Grid.Row="5" Margin="10"/>

        <TextBlock Text="Phone Number:" Grid.Row="6" Margin="10"/>
        <TextBox x:Name="txtPhoneNumber" Grid.Row="7" Margin="10"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="8" Margin="10">
            <Button Content="Add Customer" Margin="5" Click="AddCustomer_Click" Background="#FF1B5F1F"/>
            <Button Content="Cancel" Margin="5" Click="Cancel_Click" Background="#FF5B1411"/>
        </StackPanel>
    </Grid>
</Window>
