VerkkokaupanTietokantarakenne/VerkkokaupanTietokantarakenne/MainWindow.xaml

<Window x:Class="VerkkokaupanTietokantarakenne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Verkkokaupan Hallinta" Height="600" Width="900">
    <Grid>
        <!-- Päävalikko -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Tiedosto">
                <MenuItem Header="_Avaa"></MenuItem>
                <MenuItem Header="_Sulje"></MenuItem>
                <MenuItem Header="_Tallenna"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Muokkaa">
                <MenuItem Header="_Kopioi"></MenuItem>
                <MenuItem Header="_Leikkaa"></MenuItem>
                <MenuItem Header="_Liitä"></MenuItem>
            </MenuItem>
        </Menu>

        <!-- Välilehdet eri toiminnoille -->
        <TabControl Margin="10">
            <!-- Tuotteiden hallinta -->
            <TabItem Header="Tuotteet">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="227*"/>
                        <ColumnDefinition Width="647*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridTuotteet" AutoGenerateColumns="False" Margin="10,10,10,10" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="TuoteID" Binding="{Binding TuoteID}" />
                            <DataGridTextColumn Header="Nimi" Binding="{Binding Nimi}" />
                            <DataGridTextColumn Header="Kuvaus" Binding="{Binding Kuvaus}" />
                            <DataGridTextColumn Header="Hinta" Binding="{Binding Hinta}" />
                            <DataGridTextColumn Header="Varastosaldo" Binding="{Binding Varastosaldo}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Lisää Tuote" Click="LisaaTuote_Click" Margin="174,304,601,189" Background="#FF37E009" Grid.ColumnSpan="2"/>
                    <Button Content="Päivitä Tuote" Click="PaivitaTuote_Click" Margin="59,304,490,189" Grid.Column="1" Background="#FFE0D80D" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.39"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Content="Poista Tuote" Click="PoistaTuote_Click" Margin="165,305,374,188" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Background="#FFD80E0E">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.493"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </TabItem>

            <!-- Asiakkaiden hallinta -->
            <TabItem Header="Asiakkaat">
                <Grid>
                    <DataGrid x:Name="dataGridAsiakkaat" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="AsiakasID" Binding="{Binding AsiakasID}" />
                            <DataGridTextColumn Header="Nimi" Binding="{Binding Nimi}" />
                            <DataGridTextColumn Header="Sähköposti" Binding="{Binding Sahkoposti}" />
                            <DataGridTextColumn Header="Osoite" Binding="{Binding Osoite}" />
                            <DataGridTextColumn Header="Puhelinnumero" Binding="{Binding Puhelinnumero}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Lisää Asiakas" Click="LisaaAsiakas_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,375,0,0" Height="55" Width="151" Background="#FF47FB09"/>
                    <Button Content="Päivitä Asiakkaan Tiedot" Click="PaivitaAsiakas_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="254,0,0,106" Height="55" Width="183" Background="#FFDED609"/>
                    <Button Content="Poista Asiakas" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PoistaAsiakas_Click" Margin="428,375,0,0" Height="55" Width="182" Background="#FFCA1515"/>
                </Grid>
            </TabItem>

            <!-- Tilausten hallinta -->
            <TabItem Header="Tilaukset">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="330*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridTilaukset" AutoGenerateColumns="False" Margin="10,10,10,10" Grid.ColumnSpan="4">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="TilausID" Binding="{Binding TilausID}" />
                            <DataGridTextColumn Header="AsiakasID" Binding="{Binding AsiakasID}" />
                            <DataGridTextColumn Header="Tilauspäivämäärä" Binding="{Binding Tilauspaivamaara}" />
                            <DataGridTextColumn Header="Toimitusosoite" Binding="{Binding Toimitusosoite}" />
                            <DataGridTextColumn Header="Kokonaissumma" Binding="{Binding Kokonaissumma}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Lisää Uusi Tilaus" HorizontalAlignment="Center" VerticalAlignment="Top" Width="144" Height="44" Margin="0,460,0,0" Click="LisaaUusiTilaus_Click" Background="#FF10B11A" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button Content="Poista Tilaus" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PoistaTilaus_Click" Grid.Column="2" Margin="127,460,0,0" Height="44" Width="132" Background="#FF921515" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>


            <TabItem Header="Toimitetut">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="729*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridToimitetut" AutoGenerateColumns="False" Margin="0,0,20,20" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="TilausID" Binding="{Binding TilausID}" />
                            <DataGridTextColumn Header="Asiakkaan Nimi" Binding="{Binding AsiakkaanNimi}" />
                            <DataGridTextColumn Header="Kokonaissumma" Binding="{Binding Kokonaissumma}" />
                            <DataGridTextColumn Header="Toimituspäivämäärä" Binding="{Binding Toimituspaivamaara}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Statuspalkki -->
    </Grid>
</Window>
